{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level1.tmj": {
            "expandedObjectLayers": [
                11,
                5
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 601,
                "y": 392
            }
        },
        "level2.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.1138997395833334,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 699.3448084397556,
                "y": 394.1108740758058
            }
        },
        "objects.tmj": {
            "expandedObjectLayers": [
                11,
                5
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 653.5,
                "y": 373
            }
        }
    },
    "last.exportedFilePath": "/home/faramin/Developer/zig/giggy/tiled",
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 48,
    "openFiles": [
        "level1.tmj",
        "level2.tmj"
    ],
    "project": "giggy.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level1.tmj",
        "level2.tmj",
        "objects.tmj"
    ]
}
