{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "objects.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "objects.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 53.5,
                "y": 175
            }
        }
    },
    "last.exportedFilePath": "/home/faramin/Developer/zig/giggy/tiled",
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 32,
    "openFiles": [
        "objects.tmj"
    ],
    "project": "giggy.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "objects.tmj"
    ]
}
